<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태리 상세페이지</title>
    <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkagvYbIFytU7qeo-vzEybuQz78MDWqTOR5w&s"
        rel="shortcut icon" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="module">

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore, doc, deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBWpjaXOXM8xXQtST35IjjvU4HIFjNUrg0",
            authDomain: "sparta-2521f.firebaseapp.com",
            projectId: "sparta-2521f",
            storageBucket: "sparta-2521f.appspot.com",
            messagingSenderId: "989475130428",
            appId: "1:989475130428:web:677b02e24a3e37ac668739",
            measurementId: "G-T3TYX2H41J"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        //창닫기
        $('#winClose').click(function () {
            window.close();
        })

        // 삭제 버튼 클릭 시 방명록 삭제 // .on = 이벤트 바인딩 (클릭, 삭제버튼) async function 함수 = 반환 
        $(document).on('click', '#gestBookdelete', async function () {
            // .closest = 현재 클릭된 삭제 버튼의 가까운 .myMessage에 내용을 삭제
            let temp = $(this).closest('.myMessage');

            // 삭제할  message-id 가져오는 단계
            let html = temp.data('message-id');

            // deleteDoc을 사용하여 삭제 db = firestore 데이터 베이스 , await = async function에만 사용 
            await deleteDoc(doc(db, "Guestbook_TR", html));

            // 선택한것을 삭제하는 것
            temp.remove();
        })

        $("#savebtn").click(async function () {
            let name = $('#name').val();
            let getMemo = $('#getMemo').val();

            let doc = {
                'name': name,
                'getMemo': getMemo
            };
            await addDoc(collection(db, "Guestbook_TR"), doc);
            alert('저장 완료!');
            window.location.reload()
        })

        let docs = await getDocs(collection(db, "Guestbook_TR"));
        docs.forEach((doc) => {
            let row = doc.data();
            let id = doc.id; // 방명록의 ID

            let name = row['name'];
            let getMemo = row['getMemo'];
            // data-message-id="${id}" id 데이터 속성 추가
            let temp_html = `
            <div class="myMessage" data-message-id="${id}">
                <div id="Message" class="row row-cols-1 row-cols-md-1 g-1">
                    <div class="col">
                        <div class="cards">
                            <div class="form-floating">
                                <input type="text" class="name" disabled>
                                <label for="floatingInputDisabled">${name}</label>
                            </div>
                            <div class="form-floating">
                                <textarea class="Mygetmemo" disabled></textarea>
                                <label for="floatingTextareaDisabled">${getMemo}</label>
                            </div>
                            <button id="gestBookedit">수정</button>
                            <button id="gestBookdelete">삭제</button>
                        </div>
                    </div>
                </div>
            </div>`;
            $('#Message').append(temp_html);
        });


    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        .jua-regular {
            font-family: "Jua", sans-serif;
        }

        * {
            font-family: "Jua", sans-serif;
        }

        h1 {
            text-align: center;
        }

        .All {
            width: 500px;
            height: 850px;
            margin: 20px auto;
            border: 1px solid black;
            padding: 10px;
        }

        img {
            width: 200px;
            float: left;
        }

        h2,
        h3 {
            text-align: right;
        }

        h3 {
            margin-top: -30px;
            margin-bottom: 40px;
        }

        h4 {
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .All .line {
            width: 480px;
            padding-top: 10px;
            border-top: 2px dotted black;
            text-align: center;
        }


        #MygestBookbox {
            margin-top: 50px;
            border-top: 2px solid black;
        }

        #gestBook .line {
            margin-right: 10px;
        }

        #gestBook .line:first-child {
            margin-top: 5px;
            width: 100px;
        }

        #gestBook .line:nth-child(2) {
            width: 300px;
        }

        #gestBook button {
            background-color: blue;
            color: white;
        }

        #gestBook {
            width: 400px;
            height: 50px;
            display: flex;
            margin: 10px auto;
        }

        #MygestBookbox input {
            line-height: 45px;
            width: 100px;
        }

        #MygestBookbox .form-control,
        #MygestBookbox #name label {
            width: 200px;
            height: 50px;
        }

        #MygestBookbox .form-control {
            padding-top: 15px;
        }

        #MygestBookbox #name label {
            margin-left: -100px;
        }

        #MygestBookbox .form-control textarea {
            width: 200px;
            margin-bottom: 100px;
        }

        .Bookh4 {
            text-align: center;
        }

        .cards {
            width: 400px;
            height: 50px;
            display: flex;
            margin: 10px auto;
        }

        .cards .name,
        .cards .name input {
            width: 200px;
            height: 50px;
        }

        .cards .form-floating label {
            margin-top: 0px
        }

        .cards .Mygetmemo,
        .cards .Mygetmemo textarea {
            width: 200px;
            height: 50px;
            box-sizing: border-box;
        }

        .cards .form-floating label {

            margin-left: 20px;
            display: flex;
        }


        #winClose {
            float: right;
            padding: 2px;
            margin-top: 150px;
            margin-right: 10px;
            background-color: blue;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>태리 상세페이지</h1>
    <div class="All">
        <img src="./img/태리.png" alt="태리사진">
        <h2>고태리</h2>
        <br>
        <h3>희망직종</h3>
        <br>
        <h4>Introduce</h4>
        <div class="line">안녕하세요. 다양한 웹디자인이 가능한 풀스택 개발자가 목표인 고태리라고 합니다.</div>
        <h4>My favorite & My hobby</h4>
        <div class="line">고양이와 함께 노는 걸 좋아하고, 자기개발하는 것이 취미입니다.</div>
        <h4>My SNS</h4>
        <div class="line">
            블로그 : <a href="https://blog.naver.com/taeri0327" target="_blank">https://blog.naver.com/taeri0327</a> 
            <br>
            깃허브 : <a href="https://github.com/taeri0327" target="_blank">https://github.com/taeri0327</a>  
        </div>

        <div id="MygestBookbox">
            <h4 class="Bookh4">방명록</h4>
            <div id="gestBook">
                <div class="form-floating mb-1">
                    <input type="text" class="name" id="name">
                    <label for="floatingInput">이름</label>
                </div>
                <div class="form-floating">
                    <textarea class="form-control" id="getMemo"></textarea>
                    <label for="floatingTextarea">방명록을 남겨주세요.</label>
                </div>
                <button id="savebtn">방명록 남기기</button>
            </div>
            <div class="myMessage">
                <div id="Message" class="row row-cols-1 row-cols-md-1 g-1"></div>
            </div>
        </div>
        <a id="winClose" href="javascript:history.back()" target="_self">뒤로가기</a>
    </div>
</body>