<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요한 상세페이지</title>
    <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkagvYbIFytU7qeo-vzEybuQz78MDWqTOR5w&s"
        rel="shortcut icon" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAtBhg7KL_kgARGzJCg2qYgz4L3_A6CIaQ",
            authDomain: "sparta-b3cc2.firebaseapp.com",
            projectId: "sparta-b3cc2",
            storageBucket: "sparta-b3cc2.appspot.com",
            messagingSenderId: "10926820272",
            appId: "1:10926820272:web:9911763681d8ac20526475",
            measurementId: "G-Z3GY11CYCW"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        //창닫기
        $('#winClose').click(function () {
            window.close();
        })

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        .jua-regular {
            font-family: "Jua", sans-serif;
        }

        * {
            font-family: "Jua", sans-serif;
        }

        h1 {
            text-align: center;
        }

        .All {
            width: 550px;
            height: auto;
            margin: 20px auto;
            border: 1px solid black;
            padding: 10px;
        }

        img {
            width: 200px;
            float: left;
        }

        h2,
        h3 {
            text-align: right;
        }

        h3 {
            margin-top: -30px;
            margin-bottom: 40px;
        }

        h4 {
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .All .line {
            width: 530px;
            padding-top: 10px;
            border-top: 2px dotted black;
            text-align: center;
        }


        #MygestBookbox {
            margin-top: 50px;
            border-top: 2px solid black;
        }

        #gestBook .line {
            margin-right: 10px;
        }

        #gestBook .line:first-child {
            margin-top: 5px;
            width: 100px;
        }

        #gestBook .line:nth-child(2) {
            width: 300px;
        }

        #gestBook button {
            background-color: blue;
            color: white;
        }

        #gestBook {
            width: 400px;
            height: 50px;
            display: flex;
            margin: 10px auto;
        }

        #MygestBookbox input {
            line-height: 45px;
            width: 100px;
        }

        #MygestBookbox .form-control,
        #MygestBookbox #name label {
            width: 200px;
            height: 50px;
        }

        #MygestBookbox .form-control {
            padding-top: 15px;
        }

        #MygestBookbox #name label {
            margin-left: -100px;
        }

        #MygestBookbox .form-control textarea {
            width: 200px;
            margin-bottom: 100px;
        }

        .Bookh4 {
            text-align: center;
        }

        .cards {
            width: 400px;
            height: 50px;
            display: flex;
            margin: 10px auto;
        }

        .cards .name,
        .cards .name input {
            width: 200px;
            height: 50px;
        }

        .cards .form-floating label {
            margin-top: 0px
        }

        .cards .Mygetmemo,
        .cards .Mygetmemo textarea {
            width: 200px;
            height: 50px;
            box-sizing: border-box;
        }

        .cards .form-floating label {

            margin-left: 20px;
            display: flex;
        }


        #winClose {
            position: sticky;
            padding: 2px;
            background-color: blue;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>요한 상세페이지</h1>
    <div class="All">
        <img src="./img/요한.png" alt="요한사진">
        <h2>이요한</h2>
        <br>
        <h3>희망직종</h3>
        <br>
        <h4>Introduce</h4>
        <div class="line">간단한자기소개</div>
        <h4>My favorite & My hobby</h4>
        <div class="line">좋아하는 것과 취미 소개</div>
        <h4>My SNS</h4>
        <div class="line">
            블로그 : <a href="https://blog.naver.com/yohan118" target="_blank">https://blog.naver.com/yohan118</a> 
            <br>
            깃허브 : <a href="https://github.com/eyohani" target="_blank">https://github.com/eyohani</a>  
        </div>

        <div id="MygestBookbox">
            <h4 class="Bookh4">방명록</h4>
            <div id="gestBook">
                <div class="form-floating mb-1">
                    <input type="text" class="name" id="name">
                    <label for="floatingInput"></label>
                </div>
                <div class="form-floating">
                    <textarea class="form-control" id="getMemo"></textarea>
                    <label for="floatingTextarea"></label>
                </div>
                <button id="savebtn">방명록 남기기</button>
            </div>
            <div class="myMessage">
                <div id="Message" class="row row-cols-1 row-cols-md-1 g-1">
                    <div class="col">
                        <div class="cards">
                            <div class="form-floating">
                                <input type="text" class="name" disabled>
                                <label for="floatingInputDisabled">이름</label>
                            </div>
                            <div class="form-floating">
                                <textarea class="Mygetmemo" disabled></textarea>
                                <label for="floatingTextareaDisabled">방명록을 남겨주세요.</label>
                            </div>
                            <button id="gestBookedit">수정</button>
                            <button id="gestBookdelete">삭제</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="winClose" href="javascript:history.back()" target="_self">뒤로가기</a>
    </div>
</body>

</html>