<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호연 상세페이지</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

.jua-regular {
    font-family: "Jua", sans-serif;
}

* {
    font-family: "Jua", sans-serif;
}       h1{
    text-align: center;
}
        .All{
            width: 400px;
            height: 400px;
            margin: 20px auto;
            border: 1px solid black;
            padding: 10px;
        }
        img{
            width: 200px;
            float: left;
        }
        h2,h3{
            text-align: right;
        }
        
        h3{
            margin-top: -30px;
            margin-bottom: 40px;
        }
        h4{
            margin-bottom: 5px;
        }
        .All div{
            width:390px;
            padding-top: 10px;
            border-top: 1px solid black;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>호연 상세페이지</h1>
    <div class="All">
    <img src="./img/호연.png" alt="호연사진">
    <h2>김호연</h2>
    <br>
    <h3>희망직종</h3>
    <br>
    <h4>Introduce</h4>
    <div>간단한자기소개</div>
    <h4>My favorite & My hobby</h4>
    <div>좋아하는 것과 취미 소개</div>
    <h4>My SNS</h4>
    <div>깃허브, 블로그</div>
    </div>
</body>
</html>